<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathClass</title>
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="../png/favicon.png" />
</head>

<div class="nav">
  <li>
    <a href="other">Other</a>
  </li>
    <li>
    <a href="games/game">Games</a>
  </li>
    <li>
    <a href="index">Home</a>
  </li>
</div>

<body>
  <div class="gameframe">
    <div class="gameDisplay">
      <div class="game">
        <iframe id="iframe" src="https://scratch.mit.edu/projects/351793769/embed"></iframe>
      </div>
      <button id="fullscreen" class="game-button" onclick="goFullscreen('iframe'); return false"><img src="../png/fullscreen.webp"></button>
    </div>
  </div>


</body>
<script>
  function goFullscreen(id) {
      var element = document.getElementById(id);
      if (element.requestFullScreen) {
        element.requestFullScreen();
      } else if (element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
      }
  }
  </script>
<style>
  .gameframe {
    margin-top: 120px;
    margin-bottom: 120px;
    width: 100vw;
    display: flex;
}
  .gameDisplay {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 15%;
    top: 15%;
  }
  .game {
    width: 100%;
    height: 100%;
  }
  .gameframe .gameDisplay {
    margin: auto;
    width: 70vw;
    height: 75vh;
    background-color: #191f26;
    border: 3px solid var(--accent-color);
    border-radius: 25px;
    overflow: hidden;
}
.gameframe .game {
    margin: auto;
    width: 100%;
    height: 70vh;
    background-color: #191f26;
    background-image: url(../../assets/images/icons/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.gameframe .game iframe {
    width: 100%;
    height: 100%;
    border: none;
}
iframe {
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.gameframe {
    margin: auto;
    width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
}
#gameframe .options .right .game-button {
    float: right;
    margin-right: 1vw;
    height: 70%;
}
.game-button, .text-button {
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: .1s;
    float: right;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
</style>
